{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/application/**/*",
    "src/contracts/**/*",
    "src/domain/**/*",
    "src/infrastructure/**/*",
    "src/main/**/*",
    "src/preload/**/*"
  ]
}
